<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>ClearCareer</title>
  </head>
  <body>
    <div id="wrapper">

      <main>

        <!-- Edit Page (Only for logged-in users) -->
        <section id="edit">
          <div class="form">
            <h2>Edit Offer</h2>
            <form class="edit-form">
              <input  type="text" name="title" id="job-title" placeholder="Title" />
              <input type="text" name="imageUrl" id="job-logo" placeholder="Company logo url" />
              <input type="text" name="category" id="job-category" placeholder="Category" />
              <textarea id="job-description" name="description" placeholder="Description" rows="4" cols="50"></textarea>
              <textarea id="job-requirements" name="requirements" placeholder="Requirements" rows="4" cols="50"></textarea>
              <input type="text" name="salary" id="job-salary" placeholder="Salary"/>

              <button type="submit">post</button>
            </form>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
